<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/PlayerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/PlayerShield.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>