<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>