<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyShooter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShip.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/PlayerShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyFormation.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/EnemyShooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>